<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Game_Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game-Store.Application\Game-Store.Application.csproj" />
    <ProjectReference Include="..\Game-Store.Infrastructure\Game-Store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
