# Game-Store

./: Project.sln
Game-Store/: Game-Store - Backup.csproj  Game-Store.csproj  GlobalExceptionHandling.cs  Program.cs  appsettings.json
Game-Store.Application/: Class1.cs  DependencyInjection.cs  Game-Store.Application.csproj
Game-Store.Application/Abstractions/: IAppDbContext.cs
Game-Store.Application/UseCases/Commands/: CreateCommandHandler.cs  CreateGameCommand.cs  DeleteGameCommand.cs  DeleteGameCommandHandler.cs  UpdateGameCommand.cs  UpdateGameCommandHandler.cs
Game-Store.Application/UseCases/Queries/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs  GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs  GetGameByNameQuery.cs  GetGameByNameQueryHandler.cs
Game-Store.Domain/: Class1.cs  Game-Store.Domain.csproj
Game-Store.Domain/Entities/: Game.cs  SystemRequirement.cs
Game-Store.Domain/Entities/Auth/: User.cs
Game-Store.Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Game-Store.Infrastructure/: Class1.cs  DependencyInjection.cs  Game-Store.Infrastructure.csproj
Game-Store.Infrastructure/Configurations/: GameConfiguration.cs  SystemRequirementConfiguration.cs
Game-Store.Infrastructure/Persistance/: GameStoreDbContext.cs
Game-Store/Controllers/: ExceptionsController.cs  HomeController.cs  LoginController.cs
Game-Store/Middlewares/: GlobalExceptionHandling.cs
Game-Store/Models/: ErrorViewModel.cs  ExceptionViewModel.cs
Game-Store/Properties/: launchSettings.json
Game-Store/Views/: _ViewImports.cshtml
Game-Store/Views/Exceptions/: Error.cshtml  NotFound.cshtml  NotFound.cshtml.css
Game-Store/Views/Login/: Index.cshtml
Game-Store/Views/Shared/: _Layout.cshtml
